# ShiftCourseTest2024

ComposeBased/: settings.gradle
ComposeBased/app/: build.gradle
ComposeBased/app/src/androidTest/java/com/tirexmurina/composerandomusr/: ExampleInstrumentedTest.kt
ComposeBased/app/src/main/: AndroidManifest.xml
ComposeBased/app/src/main/java/com/tirexmurina/composerandomusr/: MainActivity.kt  RandomUserApplication.kt
ComposeBased/app/src/main/res/drawable/: baseline_touch_app_24.xml
ComposeBased/app/src/main/res/values/: strings.xml  themes.xml
ComposeBased/app/src/test/java/com/tirexmurina/composerandomusr/: ExampleUnitTest.kt
ComposeBased/gradle/wrapper/: gradle-wrapper.properties
ViewXMLBased/: build.gradle  settings.gradle
ViewXMLBased/app/: build.gradle
ViewXMLBased/app/src/androidTest/java/com/tirexmurina/viewxmlrandomusr/: ExampleInstrumentedTest.kt
ViewXMLBased/app/src/main/: AndroidManifest.xml
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/: MainActivity.kt  RandomUserApplication.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/data/: UsersModel.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/data/local/: UserDao.kt  UserDatabase.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/data/remote/: UsersAPI.kt  UsersConverter.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/di/: AppModule.kt  DatabaseModule.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/domain/entity/: User.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/domain/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/domain/usecase/: ClearDatabaseUseCase.kt  GetUsersByIdUseCase.kt  GetUsersUseCase.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/presentation/: HomeAdapter.kt  HomeViewModel.kt  HomeViewState.kt  UserDetailsViewModel.kt  UserViewState.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/screen/: BaseFragment.kt  HomeFragment.kt  UserDetailsFragment.kt
ViewXMLBased/app/src/main/java/com/tirexmurina/viewxmlrandomusr/utils/: ActivityUtil.kt
ViewXMLBased/app/src/main/res/drawable/: ripple_effect.xml
ViewXMLBased/app/src/main/res/layout/: fragment_home.xml  fragment_user_details.xml  item_user.xml
ViewXMLBased/app/src/main/res/navigation/: nav_graph.xml
ViewXMLBased/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ViewXMLBased/app/src/main/res/values-night/: themes.xml
ViewXMLBased/app/src/test/java/com/tirexmurina/viewxmlrandomusr/: ExampleUnitTest.kt
ViewXMLBased/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
